Peter Simari, Mac Camara, Gary Strzepek
Team 3

MariaDB [Team3]> show tables;
+-----------------+
| Tables_in_Team3 |
+-----------------+
| Customer        |
| Department      |
| Employee        |
| Person          |
| Product         |
| Sales           |
| WorksIn         |
+-----------------+

MariaDB [Team3]> desc Customer;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| Id           | int(10) | NO   | PRI | NULL    |       |
| ReceivesMail | char(5) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+

MariaDB [Team3]> desc Department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Id       | int(10)  | NO   | PRI | NULL    |       |
| DeptName | char(20) | NO   |     | NULL    |       |
+----------+----------+------+-----+---------+-------+

MariaDB [Team3]> desc Employee;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Id       | int(10)  | NO   | PRI | NULL    |       |
| Payrate  | float    | YES  |     | NULL    |       |
| Position | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+

MariaDB [Team3]> desc Person;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| Id        | int(10)  | NO   | PRI | NULL    |       |
| FirstName | char(20) | YES  |     | NULL    |       |
| LastName  | char(20) | YES  |     | NULL    |       |
| PhoneNum  | char(15) | YES  |     | NULL    |       |
| Email     | char(30) | YES  |     | NULL    |       |
| Address   | char(30) | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+

MariaDB [Team3]> desc Product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Id          | int(10)     | NO   | PRI | NULL    |       |
| Price       | float       | NO   |     | NULL    |       |
| Name        | char(50)    | YES  |     | NULL    |       |
| Artist      | varchar(20) | NO   |     | NULL    |       |
| Stock       | int(10)     | YES  |     | NULL    |       |
| ReleaseDate | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

MariaDB [Team3]> desc IsReturn;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| SalesId   | int(10) | NO   | PRI | NULL    |       |
| ProductId | int(10) | NO   | MUL | NULL    |       |
| Quantity  | int(10) | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+

MariaDB [Team3]> desc SalesItem;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| SalesId   | int(10) | NO   | PRI | NULL    |       |
| ProductId | int(10) | NO   | PRI | 0       |       |
| Quantity  | int(10) | NO   | MUL | NULL    |       |
+-----------+---------+------+-----+---------+-------+

MariaDB [Team3]> desc Sales;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| SalesId     | int(10) | NO   | PRI | NULL    |       |
| CustomerId  | int(10) | NO   | MUL | NULL    |       |
| CurrentDate | date    | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+

MariaDB [Team3]> desc WorksIn;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| EmployeeId | int(10) | NO   | PRI | NULL    |       |
| WorksSince | date    | YES  |     | NULL    |       |
| DeptId     | int(10) | YES  | MUL | NULL    |       |
+------------+---------+------+-----+---------+-------+

-------------------------------------------------------------------------------------------
Queries:

1. Total Revenue
select Round(Sum(P.Price * S.Quantity),2) as GrossIncome from Product P, SalesItem S;
+-------------+
| GrossIncome |
+-------------+
|     4395.38 |
+-------------+


2. Dr. Shen's Receipt
select Pr.Name, I.Quantity, Round((I.Quantity * Pr.Price),2) as Total
from Customer C, SalesItem I, Product Pr, Person P, Sales S
where Pr.Id=I.ProductId and C.Id=S.CustomerId and P.Id=S.CustomerId and S.CustomerId=21 and S.SalesId=I.SalesId;
+------------+----------+-------+
| Name       | Quantity | Total |
+------------+----------+-------+
| Bad, Vinyl |        1 | 31.99 |
+------------+----------+-------+


3. Average Payrate of Retail Department
select Round(Avg(E.Payrate),2) as RetailPayrate
from Employee E, Department D, WorksIn W
where E.Id=W.EmployeeId and W.DeptId=D.Id and D.DeptName='Retail'
+---------------+
| RetailPayrate |
+---------------+
|          7.92 |
+---------------+


4. Best selling item
Create View ProductSold (Id, QuantitySold) As
Select P.Id, Sum(I.Quantity)
From Product P, SalesItem I
where P.Id=I.ProductId
Group by P.Id;

Select Name
From ProductSold P, Product P1,
(select Max(QuantitySold) as maxx 
from ProductSold) As A
Where P.QuantitySold=A.maxx AND P1.Id=P.Id;

+------------------+
| Name             |
+------------------+
| Astro Lounge, CD |
+------------------+

5. Names and Addresses of Customers who receive mail (Mailing List)
select P.FirstName, P.LastName, P.Address
from Person P, Customer C
where P.Id=C.Id and ReceivesMail=1;

+-----------+----------+---------------------------+
| FirstName | LastName | Address                   |
+-----------+----------+---------------------------+
| Nayvadius | Wilburn  | 1350 Godfrey Street, OR   |
| Abraham   | Lincoln  | 4509 Bryan Street, NC     |
| Rosa      | Parks    | 2741 Agriculture Lane, FL |
| Shrek     | NULL     | 4803 Layman Court, GA     |
| Elman     | Bashar   | 4122 Dovetail Drive, IL   |
+-----------+----------+---------------------------+



6. All department names that have more than 1 working employee

Select DeptName
From Department D,
(Select DeptId, Count(DeptId) as count
From WorksIn
Group By DeptId) As A
Where D.Id=A.DeptId AND Count>1;

+----------------+
| DeptName       |
+----------------+
| IT             |
| Administration |
| Retail         |
+----------------+


7. Names of all products with less than 10 stock
select P.Name, P.Stock from Product P
where P.Stock<10;
+-----------------------+-------+
| Name                  | Stock |
+-----------------------+-------+
| DropTopWop, CD        |     3 |
| Yeezus, CD            |     6 |
| The Wack Album, Vinyl |     3 |
| Culture, CD           |     4 |
| Stoney, CD            |     2 |
| DAYTONA, CD           |     6 |
| Bad, Vinyl            |     2 |
| Blank Face LP, CD     |     9 |
| Deadstar, CD          |     3 |
| Big Fish Theory, CD   |     8 |
| Slime Season 3, Vinyl |     5 |
+-----------------------+-------+



8. Total number of items returned to the store.
MariaDB [Team3]> Select Sum(S.Quantity) As TotalReturnedItems
    -> From Sales S
    -> Where IsReturn=1;
+--------------------+
| TotalReturnedItems |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.00 sec)

9. Total spent per Customer
select P.FirstName, P.LastName, Round((S.Quantity * Pr.Price),2) as Total
from Customer C, Sales S, Product Pr, Person P
where Pr.Id=S.ProductId and C.Id=S.CustomerId and P.Id=S.CustomerId and IsReturn=0;

+-----------+----------+-------+
| FirstName | LastName | Total |
+-----------+----------+-------+
| Zhizhang  | Shen     | 31.99 |
| Elongated | Muskrat  | 26.97 |
| Nosferatu | Grauens  |  6.99 |
| Elman     | Bashar   |  3.99 |
| Shrek     | NULL     | 39.90 |
| Barack    | Obama    | 20.97 |
| Abraham   | Lincoln  | 31.99 |
| Elongated | Muskrat  | 15.99 |
| Rosa      | Parks    |  5.99 |
+-----------+----------+-------+



10. Employees that have worked more than one year
select P.FirstName, P.LastName, W.WorksSince
from Person P, WorksIn W
where W.WorksSince > '20171104' and P.Id=W.EmployeeId;
+-----------+----------+------------+
| FirstName | LastName | WorksSince |
+-----------+----------+------------+
| Kanye     | West     | 2018-10-30 |
| Patrick   | Star     | 2018-07-22 |
+-----------+----------+------------+
