Team 3

These are all the tables that we came up with

MariaDB [Team3]> show tables;
+-----------------+
| Tables_in_Team3 |
+-----------------+
| Customer        |
| Department      |
| Employee        |
| Person          |
| Product         |
| Sales           |
| WorksIn         |
+-----------------+

MariaDB [Team3]> desc Person;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| Id        | int(10)  | NO   | PRI | NULL    |       |
| FirstName | char(20) | YES  |     | NULL    |       |
| LastName  | char(20) | YES  |     | NULL    |       |
| PhoneNum  | char(15) | YES  |     | NULL    |       |
| Email     | char(30) | YES  |     | NULL    |       |
| Address   | char(30) | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+

MariaDB [Team3]> desc Customer;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| Id           | int(10) | NO   | PRI | NULL    |       |
| ReceivesMail | char(5) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+

MariaDB [Team3]> desc Employee;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Id       | int(10)  | NO   | PRI | NULL    |       |
| Payrate  | float    | YES  |     | NULL    |       |
| Position | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+

Both the Employee and the Customer tables are linked through the Person table. The Id's from Customer and Employee are foreign keys based off of the Person table. Therefore they cannot be NULL, and are the Primary Keys.

We have the option to store information like FirstName, LastName, PhoneNum, Email, and Address in the person table because if a customer wants to be put into our system we could send them mail, or call them for their preorders etc. It also is used in the Employee table since the employees must have most of this information stored. If they're late, we should have the phone number to call them. We also want them on file along with their Payrate and Position.
-------------------------------------------------------------------------------------------
Queries:

1. Total Revenue
select Round(Sum(P.Price * S.Quantity),2) as GrossIncome from Product P, Sales S
where S.IsReturn=0;
+-------------+
| GrossIncome |
+-------------+
|     4395.38 |
+-------------+


2. Dr. Shen's Receipt
select P.FirstName, P.LastName, Pr.Name, Round((S.Quantity * Pr.Price),2) as Total
from Customer C, Sales S, Product Pr, Person P
where Pr.Id=S.ProductId and C.Id=S.CustomerId and P.Id=S.CustomerId and P.Id=21 and S.CurrentDate='20181030' and IsReturn=0;
+-----------+----------+------------+-------+
| FirstName | LastName | Name       | Total |
+-----------+----------+------------+-------+
| Zhizhang  | Shen     | Bad, Vinyl | 31.99 |
+-----------+----------+------------+-------+


3. Average Payrate of Retail Department
select Round(Avg(E.Payrate),2) as RetailPayrate
from Employee E, Department D, WorksIn W
where E.Id=W.EmployeeId and W.DeptId=D.Id and D.DeptName='Retail'
+---------------+
| RetailPayrate |
+---------------+
|          7.92 |
+---------------+


4. Best selling item
Create View ProductSold 
(Id, QuantitySold) As
Select P.Id, Sum(S.Quantity)
From Product P, Sales S
where P.Id=S.ProductId
Group by P.Id;

Select Name
From ProductSold P, Product P1,
(select Max(QuantitySold) as maxx 
from ProductSold) As A
Where P.QuantitySold=A.maxx AND P1.Id=P.Id;

+------------------+
| Name             |
+------------------+
| Astro Lounge, CD |
+------------------+

5. Names and Addresses of Customers who receive mail (Mailing List)
select P.FirstName, P.LastName, P.Address
from Person P, Customer C
where P.Id=C.Id and ReceivesMail=1;

+-----------+----------+---------------------------+
| FirstName | LastName | Address                   |
+-----------+----------+---------------------------+
| Nayvadius | Wilburn  | 1350 Godfrey Street, OR   |
| Abraham   | Lincoln  | 4509 Bryan Street, NC     |
| Rosa      | Parks    | 2741 Agriculture Lane, FL |
| Shrek     | NULL     | 4803 Layman Court, GA     |
| Elman     | Bashar   | 4122 Dovetail Drive, IL   |
+-----------+----------+---------------------------+



6. All department names that have more than 1 working employee




7. Names of all products with less than 10 stock
select P.Name, P.Stock from Product P
where P.Stock<10;
+-----------------------+-------+
| Name                  | Stock |
+-----------------------+-------+
| DropTopWop, CD        |     3 |
| Yeezus, CD            |     6 |
| The Wack Album, Vinyl |     3 |
| Culture, CD           |     4 |
| Stoney, CD            |     2 |
| DAYTONA, CD           |     6 |
| Bad, Vinyl            |     2 |
| Blank Face LP, CD     |     9 |
| Deadstar, CD          |     3 |
| Big Fish Theory, CD   |     8 |
| Slime Season 3, Vinyl |     5 |
+-----------------------+-------+



8. Worst selling artist(s) with total product sold




9. Total spent per Customer
select P.FirstName, P.LastName, Round((S.Quantity * Pr.Price),2) as Total
from Customer C, Sales S, Product Pr, Person P
where Pr.Id=S.ProductId and C.Id=S.CustomerId and P.Id=S.CustomerId and IsReturn=0;

+-----------+----------+-------+
| FirstName | LastName | Total |
+-----------+----------+-------+
| Zhizhang  | Shen     | 31.99 |
| Elongated | Muskrat  | 26.97 |
| Nosferatu | Grauens  |  6.99 |
| Elman     | Bashar   |  3.99 |
| Shrek     | NULL     | 39.90 |
| Barack    | Obama    | 20.97 |
| Abraham   | Lincoln  | 31.99 |
| Elongated | Muskrat  | 15.99 |
| Rosa      | Parks    |  5.99 |
+-----------+----------+-------+



10. Employees that have worked more than one year
select P.FirstName, P.LastName, W.WorksSince
from Person P, WorksIn W
where W.WorksSince > '20171104' and P.Id=W.EmployeeId;
+-----------+----------+------------+
| FirstName | LastName | WorksSince |
+-----------+----------+------------+
| Kanye     | West     | 2018-10-30 |
| Patrick   | Star     | 2018-07-22 |
+-----------+----------+------------+
