\documentclass[15pt]{article}

\usepackage[margin=1.19in]{geometry}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\pagestyle{fancy}
\usepackage{amsmath, amssymb}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{automata, positioning}
\usetikzlibrary{graphs}
\usetikzlibrary{graphs.standard}
\usepackage{ dsfont }
\newcommand\tab[1][.5cm]{\hspace*{#1}}
\usepackage{hyperref}

\title{Project VI}
\author{Peter Simari, Mac Camara, and Gary Strzepek}
\lhead{CS3600 - Team 3}
\chead{Project VI}
\rhead{Peter Simari, Mac Camara, Gary Strzepek}



\begin{document}
\maketitle
\pagebreak

\section{Introduction}
	\tab\tab As a team, we decided to create a music store database. We developed an application to work with this. The tables included are: Customer, Department, Employee, IsReturn, Person, Product, Sales, SalesItem, and WorksIn. The end goal of this paper is to fully understand how we came to these tables and how they interact with each other to make a functional music store database.

\section{ER Chart}
	\tab\tab This is our first iteration of the ER charts, before we had learned about and implemented normalization. Originally, we only had the lines that are either regular weighted or bold weighted. The attributes with the very thin lines were the most recent changes to the structure. (Visio had issues exporting images). \newline
	\includegraphics[width = 15.3cm, height = 7cm]{unnormalized.png}\newline
	\tab\tab This is the revised ER chart. We implemented the normalization process, thereby adding the IsReturn and SalesItem entities \newline
	\includegraphics[width = 15.3cm, height = 7.5cm]{normalized.png}
\section{Constraints}
	\tab\tab This is a comprehensive list of all the possible constraints that are active in our database. We split them into three different sections: foreign keys, checks, and not null constraints.
	\subsection{Foreign Key Constraints}
		\begin{enumerate}
			\item[-] Every Customer must have an Id that is also in the Person table.
			\item[-] Every Employee must have an Id that is also in the Person table.
			\item[-] Every Sale must have a CustomerId that exists in the Customer table.
			\item[-] SalesItem must have a SaleId that exists in the Sales table.
			\item[-] Every ProductId in SalesItem must exist in the Product table.
			\item[-] IsReturn must have a SaleId that exists in the Sales table.
			\item[-] Every ProductId in IsReturn must exist in the Product table.
			\item[-] Every Employee Id in WorksIn must exist in the Employee table.
			\item[-] Every DepartmentId in WorksIn must exist in the Department table.
		\end{enumerate}
	\subsection{Check Constraints}
		\begin{enumerate}
			\item[-] Every PayRate in the Employee table must be greater than 0.
			\item[-] The Price of any Product has to be greater than 0.
			\item[-] Every Quantity in IsReturn must be greater than 0.
			\item[-] Every Quantity in SalesItem must be greater than 0.
			\item[-] Every stock in the Product table must be greater than or equal to 0.
			\item[-] A Product's release date must have passed in order for the Id to be involved in a Sale.
			\item[-] Every Email must be unique to a certain Person.
		\end{enumerate}
	\subsection{Not Null Constraints}
		\begin{enumerate}
			\item[-] An Id must exist in the Sales, IsReturn, Customer, Department, Employee, Person, Product, SalesItem, and WorksIn tables.
			\item[-] The DeptName attribute must exist in the Department table.
			\item[-] A ProductId must exist in the IsReturn table.
			\item[-] The Quantity must exist in the IsReturn table.
			\item[-] A ProductId must exist in the SalesItem table.
			\item[-] The Quantity must exist in the SalesItem table.
			\item[-] The Price attribute must exist in the Product table.
			\item[-] The Artist attribute must exist in the Product table.
			\item[-] The CustomerId must exist in the Sales table.
			\item[-] Every Person must have a Password.
		\end{enumerate}
\pagebreak
\section{Integrity Constraint Summary}
	The integrity constraints we had come up with for our database are as follows:
	\begin{enumerate}
		\item[1.] Every sales transaction must have an existing customer Id and a unique Id which links to either the IsReturn or the SalesItem tables. In those respected tables they must include the ProductIds that are involved in the transaction.
		\item[2.] An inventory item must have a stock number greater than or equal to zero.
		\item[3.] The price of an inventory item must be greater than or equal to zero and stored as a decimal with two digits after the decimal points (ex. 0.00).
		\item[4.] The quantity of the product sold in the sales table must be less than or equal to that specific product's stock.
		\item[5.] No transaction can contain a product which has a release date in the future. (many stores get products early so they can sell them on the release date)
	\end{enumerate}
	\tab\tab These integrity constraints are important to our database for many reasons. The first one is extremely important because it is basically saying that any time a sale is made it will have it's own unique Id. This helps because if a customer has a problem with their order, we can easily track down and find the sale that they are having a problem with. It also states that we absolutely have to include an existing customer Ids, so if a patron would like to buy something from us they must be a member. There is also a requirement to see what Product they are purchasing or returning.\newline
	\tab\tab The second integrity constraint forces the inventory to be greater than or equal to 0, which means that we can sell out of stock but we can not go under. This makes it so that whatever happens, we can check if we have items in stock.\newline
	\tab\tab The third integrity constraint makes sure that whatever Product we have included in our store does not dip below 0. This means that we would never have to pay another person for buying an item in our store. We will always be making a profit off of any sale.\newline
	\tab\tab The fourth integrity constraint prevents a customer from buying too many of one item than what we have in stock. This means that we can accurately keep track of how many items we have in store. \newline
	\tab\tab The final integrity constraint prevents a customer from buying any product that has yet to release. This means that when we get a shipment of new Products that release within the week, no customer will be able to buy those until the release date is equal to or greater than the current date.
	
\pagebreak

\section{MariaDB Tables, and the Normalization}
\tab\tab This section will talk about all of the tables that are existing in our database, including their normalization process and which normal form they ended up existing as.

	\subsection{Customer Table}
		\includegraphics[width = 10cm]{Customer.png}\newline
		\tab\tab This is the description of the Customer table. This shows that the Customer only includes two attributes, \texttt{Id} and \texttt{ReceivesMail}. This table is linked through the \texttt{Id} attribute to the Person table. I will elaborate more on this when we discuss this in section 5.4. You can see that the \texttt{Id} is enforced to be not-NULL, and that it is the Primary key. Even though the default is NULL, if you were to try to enter it, it would refuse.\newline
		\tab\tab There was no need for normalization for this table. It started off as BCNF. We did not have to change anything.

	\subsection{Department Table}
		\includegraphics[width = 10cm]{Department.png}\newline
		\tab\tab This is the description of the Department table. This shows that the Department only includes two attributes, \texttt{Id} and \texttt{DeptName}. This table is linked to the Employee table through the WorksIn table. These in unison help point out which Employees work in each department. We do not need to repeat any data, since every Employee will just have a single Id that represents what Department they work in. The primary key of this table is the \texttt{Id}, which auto-increments as you add more Departments. Neither of the attributes in this table can be NULL, if there is a department, it must have a name and an Id to go with it.  \newline
		\tab\tab There was no need for normalization for this table. It started off as BCNF. We did not have to change anything.

	\subsection{Employee Table}
		\includegraphics[width = 10cm]{Employee.png}\newline
		\tab\tab This is the description of the Employee table. It shows that it has three attributes, \texttt{Id}, \texttt{Payrate}, and \texttt{Position}. The \texttt{Id} must always exist since it is the Primary key, therefore it cannot be NULL. \texttt{Payrate} must be greater than 0, so therefore it cannot be NULL. \texttt{Position} does not matter as much, just more of a clarification as to where the Employee works in their department. The Employee can tell what Department they work in on the WorksIn table, in section 5.9.\newline
		\tab\tab There was no need for normalization for this table. It started off as BCNF. We did not have to change anything.

	\subsection{Person Table}
		\includegraphics[width = 10cm]{Person.png}\newline
		\tab\tab This is the description of the Person table. It shows that it has seven attributes: \texttt{Id}, \texttt{FirstName}, \texttt{LastName}, \texttt{PhoneNum}, \texttt{Email}, \texttt{Address}, and \texttt{Password}. The \texttt{Id} is the primary key, meaning it has to exist and cannot be NULL. The password cannot be NULL either, because then anyone would be able to sign in as you without using a password. The \texttt{Email} is unique because that is what we are using to have people login to the site. If people have repeating \texttt{Email}s it could cause a little bit of a mess. None of these values would be repeated other than if someone had used the same attributes when they sign up. The only difference between them will be their \texttt{Id}s and their \texttt{Email}s. This is okay as some people have common names. \newline
		\tab\tab This table also links between the Customer and Employee tables. This one will send their respected \texttt{Id} into either one, depending on how they are input into the database. \newline
		\tab\tab There was no need for normalization for this table. It started off as BCNF. We did not have to change anything.
	
	\subsection{Product Table}
		\includegraphics[width = 10cm]{Product.png}\newline
		\tab\tab This is the description of the Product table. It shows that it has six attributes: \texttt{Id}, \texttt{Price}, \texttt{Name}, \texttt{Artist}, \texttt{Stock}, and \texttt{ReleaseDate}. The \texttt{Id} is the primary key, and thereby cannot be NULL. It also auto-increments whenever you add one into the database. The \texttt{Price} cannot be NULL, and must be greater than zero so we can guarantee a profit. The \texttt{Name} says it is an MUL key because that and the \texttt{Artist} attributes work together to also be a candidate key. The \texttt{Artist} cannot be NULL because every album that we have to include has to be made by an artist. The \texttt{Stock} also cannot be NULL because it cannot dip below 0, and we would not allow it to be input in the table as below 0.\newline
		\tab\tab The \texttt{Id} from the Product table is used in the SalesItem and IsReturn tables. They are only used there to link it to the Sales table so that there could be no repetition between them. We will talk more about this in sections 5.7 and 5.8.\newline
		\tab\tab There was no need for normalization for this table. It started off as BCNF. We did not have to change anything.
		\pagebreak
		
	\subsection{Sales Table}
		\includegraphics[width = 10cm]{Sales.png}\newline
		\tab\tab This is the description for the Sales table. The attributes listed are \texttt{SalesId}, \texttt{CustomerId}, and \texttt{CurrentDate}. These were decided during the normalization process. The \texttt{SalesId} is our Primary key where you would be able to find all sales through. This means that it cannot be NULL. The \texttt{CustomerId} is a candidate key for this table and it also cannot be NULL just in case you need to track down a sale by a specific customer. This enforces that in order to purchase something from our store you need to have an account with us. \texttt{CurrentDate} must also be a value since it would also help us track down when a customer had bought something.\newline
		\tab\tab Originally this table had way too many attributes and a lot of them would accidentally repeat. We ended up taking everything inside the table that was causing repetition and putting them into the SalesItem and IsReturn tables. This left us with \texttt{SalesId}, \texttt{CustomerId}, and \texttt{CurrentDate}. \texttt{ProductId} and \texttt{Quantity} were moved to the SalesItem table for when someone buys something, IsReturn takes care of the case where someone is returning an item. When we originally had this everything was stored in one table, making it so that there were multiple of the same SalesId. Since SalesId is our desired key, we really could not afford to have duplicates in the same table. Our solution seemed to have worked and this table is now in BCNF.
	
	\subsection{SalesItem Table}
		\includegraphics[width = 10cm]{SalesItem.png}\newline
		\tab\tab This is the description for the SalesItem table. This table has three attributes: \texttt{SalesId}, \texttt{ProductId}, and \texttt{Quantity}. All of these attributes are enforced to not be NULL. \texttt{SalesId} has to have a value because it is our Primary key and therefore must be included if you would like to find a specific sale's items and quantity. \texttt{ProductId} must also be not NULL because if a Customer is involved in a transaction, there must also be a Product involved in this transaction. \texttt{Quantity} is not NULL for the same reason that \texttt{ProductId} is.\newline
		\tab\tab This table was created during the normalization process of the Sales table. It is BCNF.
		\pagebreak
	
	\subsection{IsReturn Table}
		\includegraphics[width = 10cm]{IsReturn.png}\newline
		\tab\tab This is the description for the IsReturn table. This table has three attributes: \texttt{SalesId}, \texttt{ProductId}, and \texttt{Quantity}. All of these attributes are enforced to not be NULL. \texttt{SalesId} has to have a value because it is our Primary key and therefore must be included if you would like to find a specific return's items and quantity. \texttt{ProductId} must also be not NULL because if a Customer is involved in a transaction, there must also be a Product involved in this transaction. \texttt{Quantity} is not NULL for the same reason that \texttt{ProductId} is.\newline
		\tab\tab This table was created during the normalization process of the Sales table. It is BCNF.
		
	\subsection{WorksIn Table}
		\includegraphics[width = 10cm]{WorksIn.png}\newline
		\tab\tab This is the description of the WorksIn table. This table has three attributes: \texttt{EmployeeId}, \texttt{WorksSince}, and \texttt{DeptId}. \texttt{EmployeeId} cannot be NULL because it is the only way that you can directly find out what Department each Employee works in, this means that it must be our Primary key. \texttt{EmployeeId} is also a foreign key directly related to the Employee table. The \texttt{DeptId} is also a foreign key that depends on Department to run. This means that the WorksIn table directly connects the Employee and the Department table. This clears this table of repetition.		\newline
		\tab\tab There was no need for normalization for this table. It started off as BCNF. We did not have to change anything.
\pagebreak
\section{GUI Summary}
We looked at our ten queries we created and the things we thought they would be useful to employees and based an interface around that. URL: \href{https://turing.plymouth.edu/~mjc1066/PhPFiles/DBProject/DatabaseProjectMain.html}{Click here}\newline
We wanted to create a website that could manipulate the database in every way an employee would need. \newline
The Home tab in the navigation bar tells you a little bit of information about our page.\newline
The Enter Data tab gives you three options: you can add a customer employee or product.\newline
The Query page shows ten options of queries you can explore. As well as an eleventh option to write your own mysql and query the database yourself.\newline
The final tab brings you to our github page where you can view all the code.\newline
The Home Tab:\newline
\includegraphics[width = 15.3cm, height = 7cm]{home.png}\newline
This page gives a short summary of each of the tabs.

\bigskip

The Enter data tab (with Customer selected):\newline
\includegraphics[width = 15.3cm, height = 7cm]{enterData.png}\newline
The Enter data Tab allows you to add customers, employees, and products in the same page. Some fields are required, and others aren’t. Those required are checked to be filled and the application is not accepted if they are not.


\bigskip

The Query tab:\newline
\includegraphics[width = 15.3cm, height = 7cm]{query.png}\newline
The query tab is designed only to work for employees, so all queries are protected and need a username and password to be accessed. All people in the employee table can access these queries. No one else can due to the fact that they could input commands to delete our database and the point of the interface is to protect it.
\section{Queries}
	\subsection{Best Selling Product}
	Select Name\newline
	\tab From ProductSold P, Product P1,\newline
	\tab (select Max(QuantitySold) as maxx\newline
	\tab from ProductSold) As A\newline
	\tab Where P.QuantitySold=A.maxx AND P1.Id=P.Id;
	
	\subsection{Shows the Average Payrate of the Retail Department}
	select Round(Avg(E.Payrate),2) as RetailPayrate\newline
	\tab from Employee E, Department D, WorksIn W\newline
	\tab where E.Id=W.EmployeeId and W.DeptId=D.Id and D.DeptName='Retail'
	
	\subsection{Total Revenue Since Opening}
	select Round(Sum(P.Price * S.Quantity),2) as GrossIncome \newline
	\tab from Product P, SalesItem S\newline

	\subsection{Doctor Shen's Receipt}
	select Pr.Name, I.Quantity, Round((I.Quantity * Pr.Price),2) as Total\newline
	\tab from Customer C, SalesItem I, Product Pr, Person P, Sales S\newline
	\tab where Pr.Id=I.ProductId and C.Id=S.CustomerId and P.Id=S.CustomerId and\newline 
	\tab S.CustomerId=21 and S.SalesId=I.SalesId;

	\subsection{Employees Who Have Worked More Than One Year}
	select P.FirstName, P.LastName, W.WorksSince\newline
	\tab from Person P, WorksIn W\newline
	\tab where W.WorksSince > '20171104' and P.Id=W.EmployeeId;

	\subsection{Total Amount of Money Spent Per Customer}
	select P.FirstName, P.LastName, Round((I.Quantity * Pr.Price),2) as Total\newline
	\tab from Customer C, Sales S, Product Pr, Person P, SalesItem I\newline
	\tab where Pr.Id=I.ProductId and C.Id=S.CustomerId and P.Id=S.CustomerId \newline
	\tab and S.SalesId=I.SalesId\newline
	\tab group by FirstName;

	\subsection{Shows How Many Products Have been Returned}
	Select Sum(R.Quantity) As TotalReturnedItems \newline
	\tab From IsReturn R;

	\subsection{Shows Products That Have Under Ten in Stock}
	select P.Name, P.Stock \newline
	\tab from Product P\newline
	\tab where P.Stock<10;

	\subsection{Departments that Have More than One Person Working}
	Select DeptName\newline
	\tab From Department D,\newline
	\tab (Select DeptId, Count(DeptId) as count\newline
	\tab From WorksIn\newline
	\tab Group By DeptId) As A\newline
	\tab Where D.Id=A.DeptId AND Count>1;

	\subsection{Customers who Receive Mail}
	select P.FirstName, P.LastName, P.Address\newline
	\tab from Person P, Customer C\newline
	\tab where P.Id=C.Id and ReceivesMail=1;



\section{Summary}
\tab\tab Overall, the goal of this project was to create a user-friendly website that allowed employees of our music store to add any customers, employees, or products that they desire. Customers can also come to this website and sign up with the enter data page, and that way they would be able to purchase an item from us in the future. The query page allows employees to manipulate the data in whatever way they like. We came to the conclusion to lock these queries off from the public and only allow people with an employee account to see these. This is to prevent people from removing important information from our database. This also prevents people from accessing personal information, such as phone numbers and home addresses. The queries that we designed for this project are easily accessible with an employee email and password. If you would like to run these you can use these credentials: \newline 
Email: betyou@buck.com \tab Password: model




















\end{document}

